# Clean_Architecture

./: EspressoPatronum.sln
Application/: Application.csproj
Application/Services/: ProductService.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: Product.cs  User.cs
EspressoPatronum/: EspressoPatronum.csproj  Program.cs
EspressoPatronum/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
EspressoPatronum/Models/: ErrorViewModel.cs
EspressoPatronum/Properties/: launchSettings.json
EspressoPatronum/Views/: _ViewImports.cshtml
EspressoPatronum/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml
EspressoPatronum/Views/Product/: ShowDetails.cshtml  ShowDrink.cshtml  ShowFood.cshtml
EspressoPatronum/Views/Shared/: _Layout.cshtml  layout2.cshtml  layout3.cshtml  layout4.cshtml
EspressoPatronum/Views/User/: LogIn.cshtml  SignUp.cshtml
EspressoPatronum/wwwroot/Images/: bg1.avif  bg2.jfif  hw.avif  hw2.avif  hw3.avif  hw4.avif
EspressoPatronum/wwwroot/css/: style.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
